@include "base.fgd"

@SolidClass base(Targetname) = bio_trigger_poi : "Point of Interest"
[
	StartDisabled(choices) : "Start Disabled" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	AffectedEntity(string) : "Affected Entity"
	EffectedEntity(string) : "Original Entity for FX"
]
@SolidClass base(Targetname) = bio_cam_trigger : "Cam Trigger"
[
	StartDisabled(choices) : "Start Disabled" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	CamSetupEntity(string) : "CameraSetup Entity"
]
@PointClass base(Targetname,Angles) studioprop("models/editor/camera.mdl") = bio_camera : "Camera Setup Entity"
[
]

@PointClass base(Targetname, Parentname, Angles, Origin, Global, Studiomodel) studioprop() = bio_door :
	"Biohazardous' door transitions."
[
	hardware(choices) : "Hardware Type" : 1 =
	[
		0 : "<None>"
		1 : "Lever"
		2 : "Push bar"
		3 : "Keypad"
	]
	spawnflags(flags) =
	[
		2048 : "Starts locked" : 0
		32768 : "Ignore player +USE" : 0
	]

	// Outputs
	output OnOpen(void) : "Fired when the door is told to open."
	output OnLockedUse(void) : "Fired when the the player uses the door, but it's locked."

	//Inputs
	input Lock(void) : "Lock the door."
	input Unlock(void) : "Unlock the door."
	input ToggleLock(void) : "Toggles the doors lock state."
	input Enable(void) : "Enable interactivity."
	input Disable(void) : "Disable interactivity."
	input TestFadeIn(void) : "TestInFade."
	input TestFadeOut(void) : "TestOutFade."
	input TestTeleFront(void) : "TestTeleFront."
	input TestTeleBack(void) : "TestTeleBack."
]

@SolidClass base(Targetname) = bio_interaction : "Interaction entity"
[
	StartDisabled(choices) : "Start Disabled" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
		//Outputs
	output OnUsed(void) : "Fired when this entity was used/pressed."
	//Inputs
	input Enable(void) : "Enable interactivity."
	input Disable(void) : "Disable interactivity."
]

@PointClass base(Targetname) = bio_investigation : "Investigation entity"
[
	StartDisabled(choices) : "Start Disabled " : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	message(string) : "Message to display."
	SecondsToHold(integer) : "Seconds to Hold" : 3 : "After time passed, player is regains control."
	OptionalCamera(string) : "Optional new camera angle."
	
	//Outputs
	output OnTrigger(void) : "Fired when this entity was triggered."
	output OnNewCameraAngle(void) : "Fired when a new camera entity was set."
	output OnTimerHit(void) : "Fired when the timer hits its max hold time value."
	//Inputs
	input Trigger(void) : "Triggers this entity."
	input Enable(void) : "Enables this entity."
	input Disable(void) : "Disables this entity."
]